{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#77a3ce",
        "activityBar.background": "#77a3ce",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f7e8ef",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#77a3ce",
        "statusBar.background": "#528ac0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#77a3ce",
        "statusBarItem.remoteBackground": "#528ac0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#528ac0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#528ac099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#528ac0"
}